# ImageSearch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunbase_task/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/sunbase_task/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/example/sunbase_task/data/: Converters.kt  RemoteDao.kt  RemoteKey.kt  RemoteMediator.kt  UnsplashDao.kt  UnsplashDatabase.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/example/sunbase_task/di/: AppModule.kt
app/src/main/java/com/example/sunbase_task/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/sunbase_task/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  SearchFragment.kt  UnsplashPhotoAdapter.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_search.xml  item_unsplash_photo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
